# spring-jpa-flyway

./: .gitignore  .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sblue/jpaflyway/: SpringJpaFlywayApplication.java
src/main/java/com/sblue/jpaflyway/demo/: Contact.java  ContactRepository.java  ContactRepositoryCustom.java  ContactRepositoryImpl.java  ContactRequest.java  CustomContact.java
src/main/java/com/sblue/jpaflyway/demo/web/: DemoResource.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: R__demo_stored_procedure.sql  V20161117_2__create_contacts.sql
src/test/java/com/sblue/jpaflyway/: SpringJpaFlywayApplicationTests.java
